<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AboutActivity"
    android:orientation="vertical"
    android:background="#000">
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
        android:layout_marginStart="350dp"
        android:textColor="@color/white"
        android:background="#ff0000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <TextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="HIGH Performance Technology Consulting provide website and mobile applications development services for businesses. We compete on the basis of cost efficiency"
            />



        <ImageView
            android:id="@+id/crash"
            android:layout_gravity="center"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:src="@drawable/icon" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="This application is dedicated to my late grandma Mama Comfort Adunni Adedokun, she is a the greatest lover of education that I know, she invested her last sweat on education to give people like me the opportunity to develop things like this. This application can be the greatest gift to share with any business person around you. Share this application with others. "
            />
        <Button
            android:id="@+id/btnShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHARE WITH LOVED ONES"
            />
        <Button
            android:id="@+id/goback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RETURN TO DASHBOARD"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffff00"
            android:gravity="center"
            android:text="Developed by HPTC. Send Feedbacks to: mayowalala@gmail.com"/>

    </LinearLayout>


</LinearLayout>









