<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:outlineSpotShadowColor="@color/black"
        android:padding="1dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/launcher" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Performance Technology Consulting"
        android:textColor="#fff"
        android:textSize="20dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        />
</LinearLayout>