<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quizicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:adjustViewBounds="true"
        android:src="@drawable/icon" />

    <TextView
        android:id="@+id/texticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/quizicon"
        android:layout_marginStart="125dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:text="BUSINESS DISCIPLINES"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X"
       android:layout_marginStart="350dp"
        android:textColor="@color/white"
        android:background="#ff0000"/>

    <LinearLayout
        android:id="@+id/firstLayout"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@+id/texticon"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/first_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/course_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXPLORE QUIZ"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/second_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:background="@drawable/question_background"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginBottom="1dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/three" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ABOUT HPTC"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
  <LinearLayout
        android:id="@+id/secondLayout"
        android:layout_width="match_parent"
         android:layout_height="180dp"
        android:layout_below="@+id/firstLayout"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingHorizontal="5dp"
        android:weightSum="2">

      <LinearLayout
          android:id="@+id/third_course"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginEnd="2dp"
          android:layout_weight="1"
          android:background="@drawable/course_background"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="5dp"
          android:layout_marginBottom="10dp">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/two" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="PREMIUM"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/fourth_course"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:layout_marginEnd="2dp"
          android:layout_weight="1"
          android:background="@drawable/wrongoption"
          android:gravity="center"
          android:orientation="horizontal"
          android:padding="5dp"
          android:layout_marginBottom="15dp">

          <ImageView
              android:layout_width="131dp"
              android:layout_height="wrap_content"
              android:src="@drawable/four" />

          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="SHARE APP"
              android:textColor="@color/black"
              android:textSize="18dp"
              android:textStyle="bold" />
      </LinearLayout>


</LinearLayout>


</RelativeLayout>